#
# hiki configuration file via CGI $Revision: 1.5 $
#

#
# basic
#
site_name = <%= @site_name.dump %>
author_name = <%= @author_name.dump %>
mail = <%= TMarshal::dump(@mail || []) %>
mail_on_update = <%= @mail_on_update.inspect %>

#
# password
#
password = <%= @password.dump %>

#
# theme
#
theme = <%= @theme.dump %>
theme_url = <%= @theme_url.dump %>
theme_path = <%= @theme_path.dump %>
use_sidebar = <%= @use_sidebar.inspect %>
main_class = <%= @main_class.dump %>
sidebar_class = <%= @sidebar_class.dump %>
auto_link = <%= @auto_link.inspect %>
use_wikiname = <%= @use_wikiname.inspect %>

#
# options for plugins
#
options2 = <%= TMarshal::dump @options2 %>

#
# XML-RPC interfaces
#
xmlrpc_enabled = <%= @xmlrpc_enabled %>
